<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V4t-gw-YCN">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="B5L-jj-uXE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oze-3V-Mqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZbO-f8-XVB" kind="relationship" relationship="viewControllers" id="pUQ-fN-JCT"/>
                        <segue destination="ImY-nr-ons" kind="relationship" relationship="viewControllers" id="Z6c-V9-1NR"/>
                        <segue destination="ydu-es-vuJ" kind="relationship" relationship="viewControllers" id="uk6-u4-ORL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAp-xK-B1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="935"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="h8d-5D-u93">
            <objects>
                <tableViewController id="Hvj-Oi-7aQ" customClass="QNATableViewController" customModule="ConnecTING_CTING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QNATableView" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uiv-qX-Pkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QNATableViewCell" rowHeight="360" id="l85-75-wYO" customClass="QNATableViewCell" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l85-75-wYO" id="oi6-n6-yda">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's problem?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-z8-qTx">
                                            <rect key="frame" x="5" y="221.5" width="404" height="25"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you also curious about the problem?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-63-YA8">
                                            <rect key="frame" x="123.5" y="338" width="245" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people also wants solution!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-US-kYj">
                                            <rect key="frame" x="171" y="307.5" width="206" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-Xc-5YE">
                                            <rect key="frame" x="375.5" y="323.5" width="30.5" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30.5" id="wmW-Sa-E9h"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="questionmark.circle" catalog="system"/>
                                            <connections>
                                                <action selector="curiosityButton:" destination="Rgc-bD-yij" eventType="touchUpInside" id="vBE-AS-0MU"/>
                                                <action selector="curisoityButton:" destination="l85-75-wYO" eventType="touchUpInside" id="mid-Ug-io8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-pr-Hr2">
                                            <rect key="frame" x="5" y="241" width="404" height="57.5"/>
                                            <string key="text">Details or ContextDetails or ContextDetails or ContextDetails or ContextDetails or ContextDetails or ContextDetails or ContextDetails or ContextDetails or ContextDetails or Context</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 minutes ago..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-5E-GDv">
                                            <rect key="frame" x="325" y="215.5" width="84" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="QNAImageView" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QMn-6y-yZh">
                                            <rect key="frame" x="0.0" y="11" width="414" height="196.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="8az-ts-IHo">
                                                <size key="itemSize" width="393" height="195"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QNACollectionViewCell" id="ECb-cb-SBS" customClass="QNACollectionViewCell" customModule="ConnecTING_CTING" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1" width="393" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cJ1-BI-YBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-if-Q5E">
                                                                <rect key="frame" x="0.0" y="-3" width="194" height="194"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="194" id="g2J-pX-g5g"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="TD9-if-Q5E" secondAttribute="bottom" constant="4" id="bCg-Tq-ElQ"/>
                                                            <constraint firstItem="TD9-if-Q5E" firstAttribute="leading" secondItem="cJ1-BI-YBi" secondAttribute="leading" id="kcg-JW-wf3"/>
                                                            <constraint firstItem="TD9-if-Q5E" firstAttribute="top" secondItem="cJ1-BI-YBi" secondAttribute="top" constant="-3" id="ufe-gl-KY8"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="393" height="195"/>
                                                    <connections>
                                                        <outlet property="QNAImageView" destination="TD9-if-Q5E" id="Unx-9h-3ra"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="uiv-qX-Pkm" id="v6V-vl-y4A"/>
                                                <outlet property="delegate" destination="uiv-qX-Pkm" id="yvB-yv-U91"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-0L-oAK">
                                            <rect key="frame" x="109" y="308" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wSg-0L-oAK" firstAttribute="leading" secondItem="oi6-n6-yda" secondAttribute="leadingMargin" constant="89" id="0Vo-YD-Riv"/>
                                        <constraint firstItem="QMn-6y-yZh" firstAttribute="leading" secondItem="oi6-n6-yda" secondAttribute="leading" id="3Zm-BP-uAV"/>
                                        <constraint firstItem="uTD-pr-Hr2" firstAttribute="top" secondItem="3Ro-5E-GDv" secondAttribute="bottom" constant="13.5" id="68m-rh-0zC"/>
                                        <constraint firstItem="HAT-63-YA8" firstAttribute="top" secondItem="wSg-0L-oAK" secondAttribute="bottom" constant="9" id="BgE-x5-LWm"/>
                                        <constraint firstItem="p6w-US-kYj" firstAttribute="leading" secondItem="wSg-0L-oAK" secondAttribute="trailing" constant="6" id="EIs-o0-wos"/>
                                        <constraint firstItem="3Ro-5E-GDv" firstAttribute="trailing" secondItem="bfJ-z8-qTx" secondAttribute="trailing" id="GV3-UW-F5x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LBh-Xc-5YE" secondAttribute="bottom" constant="-3.5" id="J9d-nv-Uih"/>
                                        <constraint firstItem="p6w-US-kYj" firstAttribute="top" secondItem="bfJ-z8-qTx" secondAttribute="bottom" constant="61" id="Lgo-tb-uGz"/>
                                        <constraint firstItem="bfJ-z8-qTx" firstAttribute="top" secondItem="QMn-6y-yZh" secondAttribute="bottom" constant="14" id="QBk-1J-dAD"/>
                                        <constraint firstItem="QMn-6y-yZh" firstAttribute="top" secondItem="oi6-n6-yda" secondAttribute="topMargin" id="UR6-X8-es2"/>
                                        <constraint firstItem="bfJ-z8-qTx" firstAttribute="leading" secondItem="oi6-n6-yda" secondAttribute="leadingMargin" constant="-15" id="Xor-ez-KIj"/>
                                        <constraint firstItem="bfJ-z8-qTx" firstAttribute="trailing" secondItem="uTD-pr-Hr2" secondAttribute="trailing" id="YWX-XH-lTj"/>
                                        <constraint firstItem="p6w-US-kYj" firstAttribute="baseline" secondItem="wSg-0L-oAK" secondAttribute="firstBaseline" id="bfx-fn-znh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LBh-Xc-5YE" secondAttribute="trailing" constant="-12" id="ftr-D5-6bH"/>
                                        <constraint firstItem="3Ro-5E-GDv" firstAttribute="top" secondItem="QMn-6y-yZh" secondAttribute="bottom" constant="8" symbolic="YES" id="gNn-hR-GT2"/>
                                        <constraint firstItem="LBh-Xc-5YE" firstAttribute="leading" secondItem="HAT-63-YA8" secondAttribute="trailing" constant="7" id="mC4-Ht-R8b"/>
                                        <constraint firstItem="LBh-Xc-5YE" firstAttribute="top" secondItem="uTD-pr-Hr2" secondAttribute="bottom" constant="24.5" id="nkv-JZ-sqS"/>
                                        <constraint firstItem="QMn-6y-yZh" firstAttribute="centerX" secondItem="bfJ-z8-qTx" secondAttribute="centerX" id="pIQ-rr-Ud6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HAT-63-YA8" secondAttribute="bottom" constant="-5" id="qCp-tM-jZd"/>
                                        <constraint firstItem="p6w-US-kYj" firstAttribute="top" secondItem="uTD-pr-Hr2" secondAttribute="bottom" constant="9" id="uHJ-SC-466"/>
                                        <constraint firstItem="bfJ-z8-qTx" firstAttribute="leading" secondItem="uTD-pr-Hr2" secondAttribute="leading" id="uiT-Oz-SCd"/>
                                        <constraint firstAttribute="trailing" secondItem="QMn-6y-yZh" secondAttribute="trailing" id="v0e-ld-x5x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="QNACollectionView" destination="QMn-6y-yZh" id="Rt1-oc-FlJ"/>
                                    <outlet property="caption" destination="bfJ-z8-qTx" id="VBQ-l8-piI"/>
                                    <outlet property="curiosityButton" destination="LBh-Xc-5YE" id="hNq-wr-Xia"/>
                                    <outlet property="curiosityLabel" destination="wSg-0L-oAK" id="0Ah-WO-8N9"/>
                                    <outlet property="details" destination="uTD-pr-Hr2" id="uKo-m7-Cwi"/>
                                    <outlet property="timeLabel" destination="3Ro-5E-GDv" id="tqi-Wg-ep4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cfo-Lp-wcs">
                        <barButtonItem key="rightBarButtonItem" title="Question" id="bgw-e4-njE">
                            <connections>
                                <action selector="questionButton:" destination="Hvj-Oi-7aQ" id="jbu-Rr-XC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="wku-R0-YwE" kind="presentation" identifier="questionSegue" id="FpX-Yo-C1y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0L-5i-KwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rgc-bD-yij" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2649.275362318841" y="677.67857142857144"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="G9P-sQ-hAy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZfC-N6-ecy" userLabel="QuestionViewController" customClass="QuestionViewController" customModule="ConnecTING_CTING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0I-uU-GVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Details / Context" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-yR-USY">
                                <rect key="frame" x="20" y="162" width="374" height="116"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ZfC-N6-ecy" id="iuU-oP-hOc"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-2Y-6UY">
                                <rect key="frame" x="19" y="109" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-Go-y8p" customClass="QuestionImageView" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="20" y="482" width="177" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-kV-0yj">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <state key="normal" image="arrow.up.bin.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ImageButton:" destination="JJ6-52-0tF" eventType="touchUpInside" id="YZr-rM-AU2"/>
                                            <action selector="addImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="JGt-Qb-rjY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnY-id-wJ9">
                                        <rect key="frame" x="147" y="-5" width="30" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="f6d-EB-S0U"/>
                                            <constraint firstAttribute="width" constant="30" id="uva-ak-tZ8"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" image="xmark.octagon.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="Yhh-5A-PRH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OnY-id-wJ9" firstAttribute="trailing" secondItem="WHH-kV-0yj" secondAttribute="trailing" id="1uj-nZ-UEy"/>
                                    <constraint firstItem="OnY-id-wJ9" firstAttribute="top" secondItem="dQy-Go-y8p" secondAttribute="top" constant="-5" id="738-u9-oXB"/>
                                    <constraint firstAttribute="trailing" secondItem="WHH-kV-0yj" secondAttribute="trailing" id="7VS-qz-J9n"/>
                                    <constraint firstItem="WHH-kV-0yj" firstAttribute="leading" secondItem="dQy-Go-y8p" secondAttribute="leading" id="AxG-RN-61h"/>
                                    <constraint firstAttribute="bottom" secondItem="WHH-kV-0yj" secondAttribute="bottom" id="E1p-p6-0oc"/>
                                    <constraint firstItem="WHH-kV-0yj" firstAttribute="top" secondItem="dQy-Go-y8p" secondAttribute="top" id="ZSa-Mw-PJZ"/>
                                </constraints>
                            </view>
                            <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-0j-kAR" customClass="QuestionImageView" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="217" y="482" width="177" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-T2-xbR">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <state key="normal" image="arrow.up.bin.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ImageButton:" destination="JJ6-52-0tF" eventType="touchUpInside" id="7cN-of-9El"/>
                                            <action selector="addImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="XMs-Rg-Txb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-7T-3fw">
                                        <rect key="frame" x="147" y="-5" width="32" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="27D-SM-Nat"/>
                                            <constraint firstAttribute="height" constant="31" id="p5R-Rd-p3V"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" image="xmark.octagon.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="d4T-Jz-kTH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAu-T2-xbR" firstAttribute="top" secondItem="FG7-0j-kAR" secondAttribute="top" id="DHA-W2-sBU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAu-T2-xbR" secondAttribute="trailing" id="RTG-jO-IZk"/>
                                    <constraint firstItem="ZAu-T2-xbR" firstAttribute="leading" secondItem="FG7-0j-kAR" secondAttribute="leading" id="Sgk-lx-QWq"/>
                                    <constraint firstAttribute="trailing" secondItem="rFZ-7T-3fw" secondAttribute="trailing" constant="-2" id="mJh-Nn-FYv"/>
                                    <constraint firstItem="rFZ-7T-3fw" firstAttribute="top" secondItem="FG7-0j-kAR" secondAttribute="top" constant="-5" id="rQK-fb-lQd"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAu-T2-xbR" secondAttribute="bottom" id="s7u-Uf-Bap"/>
                                </constraints>
                            </view>
                            <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-nf-gBf" customClass="QuestionImageView" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="20" y="667" width="177" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09U-PQ-sNA">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <state key="normal" image="arrow.up.bin.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ImageButton:" destination="JJ6-52-0tF" eventType="touchUpInside" id="Q23-fl-M8f"/>
                                            <action selector="addImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="KsP-WE-ipU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-XH-CM8">
                                        <rect key="frame" x="147" y="-5" width="32" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="41d-tE-s9X"/>
                                            <constraint firstAttribute="height" constant="31" id="jSK-UE-LFc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" image="xmark.octagon.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="YL4-Qz-ede"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VkU-XH-CM8" firstAttribute="top" secondItem="1jI-nf-gBf" secondAttribute="top" constant="-5" id="Bim-KB-yx0"/>
                                    <constraint firstAttribute="trailing" secondItem="09U-PQ-sNA" secondAttribute="trailing" id="Gbm-z5-fjj"/>
                                    <constraint firstItem="09U-PQ-sNA" firstAttribute="leading" secondItem="1jI-nf-gBf" secondAttribute="leading" id="Jl0-Gg-9sk"/>
                                    <constraint firstItem="09U-PQ-sNA" firstAttribute="top" secondItem="1jI-nf-gBf" secondAttribute="top" id="ZSf-iy-B8o"/>
                                    <constraint firstAttribute="trailing" secondItem="VkU-XH-CM8" secondAttribute="trailing" constant="-2" id="eIn-IS-ShI"/>
                                    <constraint firstAttribute="bottom" secondItem="09U-PQ-sNA" secondAttribute="bottom" id="mfl-DW-4wI"/>
                                </constraints>
                            </view>
                            <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-Pg-RdJ" customClass="QuestionImageView" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="217" y="667" width="177" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-Am-ueN">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <state key="normal" image="arrow.up.bin.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ImageButton:" destination="JJ6-52-0tF" eventType="touchUpInside" id="VNg-vR-bbY"/>
                                            <action selector="addImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="A8l-u1-auC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-ai-pq0">
                                        <rect key="frame" x="147" y="-5" width="32" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="2Ys-Cf-7mc"/>
                                            <constraint firstAttribute="height" constant="31" id="pyE-oB-uWF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" image="xmark.octagon.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="SU5-v3-Txo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rcq-ai-pq0" firstAttribute="top" secondItem="b4q-Pg-RdJ" secondAttribute="top" constant="-5" id="F7T-ua-3mP"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwh-Am-ueN" secondAttribute="trailing" id="Me6-ia-DoW"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwh-Am-ueN" secondAttribute="bottom" id="Su9-fL-bi0"/>
                                    <constraint firstItem="Nwh-Am-ueN" firstAttribute="top" secondItem="b4q-Pg-RdJ" secondAttribute="top" id="bGk-Cu-rRP"/>
                                    <constraint firstAttribute="trailing" secondItem="rcq-ai-pq0" secondAttribute="trailing" constant="-2" id="cDg-aM-JE5"/>
                                    <constraint firstItem="Nwh-Am-ueN" firstAttribute="leading" secondItem="b4q-Pg-RdJ" secondAttribute="leading" id="drh-6b-jvI"/>
                                </constraints>
                            </view>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-MR-kx5" customClass="QuestionImageView" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="20" y="297" width="177" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-Bs-ytZ">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <state key="normal" image="arrow.up.bin.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ImageButton:" destination="JJ6-52-0tF" eventType="touchUpInside" id="yHt-wf-FZB"/>
                                            <action selector="addImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="0R5-Nh-YiQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-sA-Lty">
                                        <rect key="frame" x="150" y="0.0" width="22.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22.5" id="svF-AV-6aI"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" image="xmark.octagon.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="ant-w9-RdP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hyp-Bs-ytZ" secondAttribute="bottom" id="6Ki-lv-Sc8"/>
                                    <constraint firstItem="Hyp-Bs-ytZ" firstAttribute="top" secondItem="B9N-sA-Lty" secondAttribute="top" id="VLt-Gt-JnY"/>
                                    <constraint firstAttribute="trailing" secondItem="Hyp-Bs-ytZ" secondAttribute="trailing" id="Yrh-NI-TI2"/>
                                    <constraint firstItem="Hyp-Bs-ytZ" firstAttribute="leading" secondItem="sSW-MR-kx5" secondAttribute="leading" id="dCk-d4-BU8"/>
                                    <constraint firstAttribute="trailing" secondItem="B9N-sA-Lty" secondAttribute="trailing" constant="4.5" id="r0v-gF-Ju0"/>
                                    <constraint firstItem="Hyp-Bs-ytZ" firstAttribute="top" secondItem="sSW-MR-kx5" secondAttribute="top" id="uVB-GF-gI2"/>
                                </constraints>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-dF-bNt" customClass="QuestionImageView" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="217" y="297" width="177" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-od-SBC">
                                        <rect key="frame" x="0.0" y="-1" width="177" height="185"/>
                                        <state key="normal" image="arrow.up.bin.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ImageButton:" destination="JJ6-52-0tF" eventType="touchUpInside" id="Wj2-jp-lcS"/>
                                            <action selector="addImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="dvf-Ve-i18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-wS-sO0">
                                        <rect key="frame" x="147" y="-5" width="32" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="oAG-F8-DqG"/>
                                            <constraint firstAttribute="height" constant="31" id="qbG-6N-Sid"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" image="xmark.octagon.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="788-Kp-JDo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lne-od-SBC" firstAttribute="leading" secondItem="Yuv-dF-bNt" secondAttribute="leading" id="H6c-TT-kbO"/>
                                    <constraint firstAttribute="trailing" secondItem="Sd0-wS-sO0" secondAttribute="trailing" constant="-2" id="Uhq-7t-HpU"/>
                                    <constraint firstAttribute="bottom" secondItem="Lne-od-SBC" secondAttribute="bottom" constant="-7" id="avX-br-EmN"/>
                                    <constraint firstAttribute="trailing" secondItem="Lne-od-SBC" secondAttribute="trailing" id="bFR-Qb-CSF"/>
                                    <constraint firstItem="Sd0-wS-sO0" firstAttribute="top" secondItem="Yuv-dF-bNt" secondAttribute="top" constant="-5" id="dZq-9o-e0Y"/>
                                    <constraint firstItem="Lne-od-SBC" firstAttribute="top" secondItem="Yuv-dF-bNt" secondAttribute="top" constant="-1" id="mxn-eN-8XG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yly-MG-427"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQy-Go-y8p" firstAttribute="leading" secondItem="1jI-nf-gBf" secondAttribute="leading" id="05f-k3-XcG"/>
                            <constraint firstItem="Yuv-dF-bNt" firstAttribute="leading" secondItem="FG7-0j-kAR" secondAttribute="leading" id="0Hg-Gz-YmT"/>
                            <constraint firstItem="dQy-Go-y8p" firstAttribute="top" secondItem="sSW-MR-kx5" secondAttribute="bottom" constant="8" symbolic="YES" id="2K1-ZU-TpH"/>
                            <constraint firstItem="bDH-yR-USY" firstAttribute="trailing" secondItem="j0I-uU-GVo" secondAttribute="trailingMargin" id="4XH-3f-Q5Z"/>
                            <constraint firstItem="1jI-nf-gBf" firstAttribute="width" secondItem="j0I-uU-GVo" secondAttribute="width" multiplier="0.427536" id="5Pt-FG-mkL"/>
                            <constraint firstItem="1Qc-2Y-6UY" firstAttribute="height" secondItem="j0I-uU-GVo" secondAttribute="height" multiplier="0.0379464" id="6zW-VA-31Y"/>
                            <constraint firstItem="bDH-yR-USY" firstAttribute="top" secondItem="1Qc-2Y-6UY" secondAttribute="bottom" constant="19" id="Ccy-hi-8Q1"/>
                            <constraint firstItem="1Qc-2Y-6UY" firstAttribute="leading" secondItem="Yly-MG-427" secondAttribute="leading" constant="19" id="GOM-UL-Y7Y"/>
                            <constraint firstItem="sSW-MR-kx5" firstAttribute="leading" secondItem="dQy-Go-y8p" secondAttribute="leading" id="IFr-P1-bg3"/>
                            <constraint firstItem="1jI-nf-gBf" firstAttribute="height" secondItem="j0I-uU-GVo" secondAttribute="height" multiplier="0.197545" id="Iv4-sg-CIH"/>
                            <constraint firstItem="sSW-MR-kx5" firstAttribute="top" secondItem="bDH-yR-USY" secondAttribute="bottom" constant="19" id="J79-Od-GpR"/>
                            <constraint firstItem="FG7-0j-kAR" firstAttribute="height" secondItem="j0I-uU-GVo" secondAttribute="height" multiplier="0.197545" id="LvA-YV-eSY"/>
                            <constraint firstItem="bDH-yR-USY" firstAttribute="leading" secondItem="j0I-uU-GVo" secondAttribute="leadingMargin" id="NDc-Ej-TdY"/>
                            <constraint firstItem="bDH-yR-USY" firstAttribute="leading" secondItem="sSW-MR-kx5" secondAttribute="leading" id="NQb-AS-l1q"/>
                            <constraint firstItem="1Qc-2Y-6UY" firstAttribute="top" secondItem="Yly-MG-427" secondAttribute="top" constant="21" id="NiZ-Hm-5s3"/>
                            <constraint firstItem="b4q-Pg-RdJ" firstAttribute="width" secondItem="j0I-uU-GVo" secondAttribute="width" multiplier="0.427536" id="VCf-ZT-l7F"/>
                            <constraint firstItem="1Qc-2Y-6UY" firstAttribute="width" secondItem="j0I-uU-GVo" secondAttribute="width" multiplier="0.903382" id="WpQ-fr-cQT"/>
                            <constraint firstItem="FG7-0j-kAR" firstAttribute="leading" secondItem="b4q-Pg-RdJ" secondAttribute="leading" id="b12-TL-qb8"/>
                            <constraint firstItem="Yuv-dF-bNt" firstAttribute="height" secondItem="j0I-uU-GVo" secondAttribute="height" multiplier="0.197545" id="bRf-Sh-4lr"/>
                            <constraint firstItem="b4q-Pg-RdJ" firstAttribute="height" secondItem="j0I-uU-GVo" secondAttribute="height" multiplier="0.197545" id="csA-iK-Yyg"/>
                            <constraint firstItem="dQy-Go-y8p" firstAttribute="width" secondItem="j0I-uU-GVo" secondAttribute="width" multiplier="0.427536" id="dWs-gD-lqP"/>
                            <constraint firstItem="sSW-MR-kx5" firstAttribute="height" secondItem="j0I-uU-GVo" secondAttribute="height" multiplier="0.197545" id="fkB-IO-aB8"/>
                            <constraint firstItem="1jI-nf-gBf" firstAttribute="top" secondItem="b4q-Pg-RdJ" secondAttribute="top" id="hya-ax-sZH"/>
                            <constraint firstItem="Yuv-dF-bNt" firstAttribute="width" secondItem="j0I-uU-GVo" secondAttribute="width" multiplier="0.427536" id="mgr-6c-Avw"/>
                            <constraint firstItem="dQy-Go-y8p" firstAttribute="height" secondItem="j0I-uU-GVo" secondAttribute="height" multiplier="0.197545" id="oA0-Oi-Dt6"/>
                            <constraint firstItem="1jI-nf-gBf" firstAttribute="top" secondItem="dQy-Go-y8p" secondAttribute="bottom" constant="8" symbolic="YES" id="uJd-co-sHK"/>
                            <constraint firstItem="dQy-Go-y8p" firstAttribute="top" secondItem="FG7-0j-kAR" secondAttribute="top" id="uOF-3b-cpT"/>
                            <constraint firstItem="sSW-MR-kx5" firstAttribute="width" secondItem="j0I-uU-GVo" secondAttribute="width" multiplier="0.427536" id="uVM-Q2-B2J"/>
                            <constraint firstItem="sSW-MR-kx5" firstAttribute="top" secondItem="Yuv-dF-bNt" secondAttribute="top" id="xPn-vn-Wbx"/>
                            <constraint firstItem="bDH-yR-USY" firstAttribute="trailing" secondItem="Yuv-dF-bNt" secondAttribute="trailing" id="yVS-cU-ry8"/>
                            <constraint firstItem="1jI-nf-gBf" firstAttribute="height" secondItem="Yly-MG-427" secondAttribute="height" multiplier="0.228682" id="yaL-h9-dV4"/>
                            <constraint firstItem="Yly-MG-427" firstAttribute="bottom" secondItem="1jI-nf-gBf" secondAttribute="bottom" constant="18" id="ygv-aS-PLA"/>
                            <constraint firstItem="FG7-0j-kAR" firstAttribute="width" secondItem="j0I-uU-GVo" secondAttribute="width" multiplier="0.427536" id="zcx-me-U4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q17-Ef-MHh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zyC-lY-Jlp">
                            <connections>
                                <action selector="cancel:" destination="ZfC-N6-ecy" id="s1E-Py-gz8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="rvY-6f-mmv">
                            <connections>
                                <action selector="post:" destination="ZfC-N6-ecy" id="cZH-FG-zkR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddImageButton" destination="Hyp-Bs-ytZ" id="vyd-y4-OZd"/>
                        <outlet property="QuestionImageView" destination="sSW-MR-kx5" id="oyO-VR-G4i"/>
                        <outlet property="detailsTextView" destination="bDH-yR-USY" id="FUN-kq-YiY"/>
                        <outlet property="titleTextField" destination="1Qc-2Y-6UY" id="lBR-2f-wVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0W-vB-Gux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JJ6-52-0tF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4626.0869565217399" y="691.74107142857144"/>
        </scene>
        <!--Ideas-->
        <scene sceneID="vtV-7C-8PK">
            <objects>
                <tableViewController id="ImY-nr-ons" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TzX-zH-djt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SEb-TN-etd">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEb-TN-etd" id="Xwr-Wl-PNl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ImY-nr-ons" id="lyL-nR-cOB"/>
                            <outlet property="delegate" destination="ImY-nr-ons" id="v7g-Iq-Dm9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ideas" image="exclamationmark.bubble.fill" catalog="system" id="NMk-aZ-90B"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWq-Hc-5a7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1354"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5NT-g2-tRd">
            <objects>
                <tableViewController id="ydu-es-vuJ" customClass="SettingsTableViewController" customModule="ConnecTING_CTING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Kl-K7-Cf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WHD-7m-fqQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="signoutTableViewCell" id="GTk-Om-wEb" customClass="signoutTableViewCell" customModule="ConnecTING_CTING" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTk-Om-wEb" id="49d-U8-HEl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWO-eh-gpM">
                                                    <rect key="frame" x="20" y="6" width="63" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signout:" destination="ydu-es-vuJ" eventType="touchUpInside" id="aXz-Z2-14P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vWO-eh-gpM" firstAttribute="centerY" secondItem="49d-U8-HEl" secondAttribute="centerY" id="xPp-TA-dJx"/>
                                                <constraint firstItem="vWO-eh-gpM" firstAttribute="leading" secondItem="49d-U8-HEl" secondAttribute="leadingMargin" id="xfW-XX-Bku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ydu-es-vuJ" id="EKr-It-rxD"/>
                            <outlet property="delegate" destination="ydu-es-vuJ" id="feR-Db-Ui0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="Vrh-IC-xsW"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="su1-Zp-BWF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvP-Zg-x3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="2055.8035714285716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ConnecTING_CTING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="152-Di-hRN" userLabel="LOGO">
                                <rect key="frame" x="20" y="91" width="374" height="220"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-PL-e4r" userLabel="usernameTextField">
                                <rect key="frame" x="23" y="346" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-l8-0XI" userLabel="passwordTextField">
                                <rect key="frame" x="23" y="397" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-22-37J" userLabel="loginButton">
                                <rect key="frame" x="23" y="447" width="368" height="38"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CYS-Lh-hgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5l-KH-qVr"/>
                                    <action selector="register:" destination="Pwn-EC-slV" eventType="touchUpInside" id="lhh-TX-Ta2"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-LI-DPH" userLabel="loginIndicator">
                                <rect key="frame" x="349" y="445" width="42" height="43"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-7y-L3J" userLabel="findpasswordButton">
                                <rect key="frame" x="237" y="498" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="find password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Pwn-EC-slV" eventType="touchUpInside" id="ldv-IK-Xj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-9R-fIP" userLabel="registerButton">
                                <rect key="frame" x="23" y="496" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Gui-fi-6Qc"/>
                                    <constraint firstAttribute="height" constant="21" id="cgW-8U-u5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Pwn-EC-slV" eventType="touchUpInside" id="YC7-zX-HDZ"/>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yak-pP-n3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vvi-LI-DPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="349" id="4Dv-zM-Fcl"/>
                            <constraint firstItem="mKc-PL-e4r" firstAttribute="leading" secondItem="0Sb-l8-0XI" secondAttribute="leading" id="5t9-nb-gPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eAR-7y-L3J" secondAttribute="bottom" constant="343" id="84D-4f-Pco"/>
                            <constraint firstItem="152-Di-hRN" firstAttribute="centerX" secondItem="mKc-PL-e4r" secondAttribute="centerX" id="Azf-Rv-0jy"/>
                            <constraint firstItem="uA7-22-37J" firstAttribute="leading" secondItem="XjL-9R-fIP" secondAttribute="leading" id="CKf-Nh-XqV"/>
                            <constraint firstItem="uA7-22-37J" firstAttribute="centerY" secondItem="Vvi-LI-DPH" secondAttribute="centerY" id="Cio-q0-sk5"/>
                            <constraint firstItem="eAR-7y-L3J" firstAttribute="top" secondItem="Vvi-LI-DPH" secondAttribute="bottom" constant="10" id="IY3-k3-4wJ"/>
                            <constraint firstItem="152-Di-hRN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IsA-Ct-xD2"/>
                            <constraint firstItem="uA7-22-37J" firstAttribute="top" secondItem="0Sb-l8-0XI" secondAttribute="bottom" constant="16" id="QA0-lQ-GCZ"/>
                            <constraint firstItem="0Sb-l8-0XI" firstAttribute="top" secondItem="mKc-PL-e4r" secondAttribute="bottom" constant="17" id="RWK-VY-oAB"/>
                            <constraint firstItem="mKc-PL-e4r" firstAttribute="top" secondItem="152-Di-hRN" secondAttribute="bottom" constant="35" id="XK5-Kn-Bci"/>
                            <constraint firstItem="mKc-PL-e4r" firstAttribute="trailing" secondItem="0Sb-l8-0XI" secondAttribute="trailing" id="XLV-Et-R2g"/>
                            <constraint firstItem="XjL-9R-fIP" firstAttribute="top" secondItem="uA7-22-37J" secondAttribute="bottom" constant="11" id="YNR-e1-k7M"/>
                            <constraint firstItem="mKc-PL-e4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Ze9-du-O9n"/>
                            <constraint firstItem="0Sb-l8-0XI" firstAttribute="leading" secondItem="uA7-22-37J" secondAttribute="leading" id="aJg-3t-hT1"/>
                            <constraint firstItem="152-Di-hRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cEA-oW-rEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XjL-9R-fIP" secondAttribute="bottom" constant="345" id="dP9-5M-kb3"/>
                            <constraint firstItem="Vvi-LI-DPH" firstAttribute="top" secondItem="0Sb-l8-0XI" secondAttribute="bottom" constant="14" id="fJr-iW-sIx"/>
                            <constraint firstItem="152-Di-hRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="jCW-0X-z7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAR-7y-L3J" secondAttribute="trailing" constant="37" id="ns1-Zd-b6e"/>
                            <constraint firstItem="eAR-7y-L3J" firstAttribute="leading" secondItem="XjL-9R-fIP" secondAttribute="trailing" constant="74" id="pEr-cB-Jve"/>
                            <constraint firstItem="Vvi-LI-DPH" firstAttribute="trailing" secondItem="uA7-22-37J" secondAttribute="trailing" id="qUh-NJ-jLu"/>
                            <constraint firstItem="0Sb-l8-0XI" firstAttribute="trailing" secondItem="uA7-22-37J" secondAttribute="trailing" id="xDA-Qm-5pf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginIndicator" destination="Vvi-LI-DPH" id="jQ5-Je-ToM"/>
                        <outlet property="passwordTextField" destination="0Sb-l8-0XI" id="61j-B9-IrX"/>
                        <outlet property="usernameTextField" destination="mKc-PL-e4r" id="4C4-K3-h9f"/>
                        <segue destination="Pwn-EC-slV" kind="presentation" identifier="registerSegue" id="DOA-Sh-n2b"/>
                        <segue destination="Wqp-93-HHz" kind="presentation" identifier="passwordSegue" id="xV7-R3-or9"/>
                        <segue destination="B5L-jj-uXE" kind="presentation" identifier="logintomenuSegue" id="U3x-GS-6ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-458"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="R2t-5T-H2y">
            <objects>
                <viewController id="Pwn-EC-slV" customClass="RegisterViewController" customModule="ConnecTING_CTING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1D-v9-1C3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username to register" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6S-aE-7Y9" userLabel="usernameTextField">
                                <rect key="frame" x="24" y="77" width="368" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tBo-V5-Nrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-t2-KPK" userLabel="passwordTextField">
                                <rect key="frame" x="24" y="126" width="368" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cq4-Kk-MA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-GY-idE" userLabel="registerButton">
                                <rect key="frame" x="24" y="221" width="368" height="38"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Pwn-EC-slV" eventType="touchUpInside" id="jFD-ur-8tN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-hg-501">
                                <rect key="frame" x="352" y="219" width="42" height="42"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qND-ah-OgR" userLabel="secondpasswordTextField">
                                <rect key="frame" x="24" y="174" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-zA-HDg" userLabel="password2error">
                                <rect key="frame" x="377" y="174" width="15" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ph4-rL-It1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-V3-0PQ" userLabel="passworderror">
                                <rect key="frame" x="377" y="126" width="15" height="34"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-lG-xdd" userLabel="usernameerror">
                                <rect key="frame" x="377" y="77" width="15" height="35"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEg-Ej-Q5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="leading" secondItem="qND-ah-OgR" secondAttribute="leading" id="2pa-PZ-OJe"/>
                            <constraint firstItem="Ylp-V3-0PQ" firstAttribute="leading" secondItem="2b7-zA-HDg" secondAttribute="leading" id="3Gp-EB-Lyp"/>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="bottom" secondItem="Ylp-V3-0PQ" secondAttribute="bottom" id="3Gw-wg-Ewh"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="width" secondItem="u1D-v9-1C3" secondAttribute="width" multiplier="0.888889" id="3Zd-LL-2HN"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="leading" secondItem="LEg-Ej-Q5K" secondAttribute="leading" constant="24" id="8dt-Q7-jtV"/>
                            <constraint firstItem="dJR-lG-xdd" firstAttribute="leading" secondItem="Ylp-V3-0PQ" secondAttribute="leading" id="8i8-xN-83L"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="width" secondItem="u1D-v9-1C3" secondAttribute="width" multiplier="0.888889" id="Aig-UC-iWd"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="height" secondItem="u1D-v9-1C3" secondAttribute="height" multiplier="0.0415677" id="B0g-me-JEi"/>
                            <constraint firstItem="E7Q-GY-idE" firstAttribute="centerY" secondItem="pdh-hg-501" secondAttribute="centerY" id="DMQ-6C-yPB"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="trailing" secondItem="2b7-zA-HDg" secondAttribute="trailing" id="IuP-Dr-Xmb"/>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="top" secondItem="Ylp-V3-0PQ" secondAttribute="top" id="KOS-u3-OCq"/>
                            <constraint firstItem="dJR-lG-xdd" firstAttribute="trailing" secondItem="u1D-v9-1C3" secondAttribute="trailingMargin" constant="-2" id="Oc3-Kq-mPr"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="top" relation="lessThanOrEqual" secondItem="b2y-t2-KPK" secondAttribute="bottom" constant="14" id="PH7-3b-Ty8"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="leading" secondItem="LEg-Ej-Q5K" secondAttribute="leading" constant="24" id="SPK-qn-lW5"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="leading" secondItem="b2y-t2-KPK" secondAttribute="leading" id="Srd-Zi-fr2"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="bottom" secondItem="2b7-zA-HDg" secondAttribute="bottom" id="Ute-5C-v9k"/>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="height" secondItem="u1D-v9-1C3" secondAttribute="height" multiplier="0.04038" id="WGy-pL-PbA"/>
                            <constraint firstItem="LEg-Ej-Q5K" firstAttribute="bottom" secondItem="pdh-hg-501" secondAttribute="bottom" constant="498" id="Xzd-BM-hCb"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="height" secondItem="u1D-v9-1C3" secondAttribute="height" multiplier="0.04038" id="YJi-YX-jxa"/>
                            <constraint firstItem="E7Q-GY-idE" firstAttribute="height" secondItem="u1D-v9-1C3" secondAttribute="height" multiplier="0.0451306" id="Z30-oc-gbJ"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="top" secondItem="dJR-lG-xdd" secondAttribute="top" id="b9z-pT-fEj"/>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="trailing" secondItem="Ylp-V3-0PQ" secondAttribute="trailing" id="bkD-ON-vUW"/>
                            <constraint firstItem="dJR-lG-xdd" firstAttribute="leading" secondItem="LEg-Ej-Q5K" secondAttribute="leading" constant="377" id="cQA-Q9-BCW"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="top" secondItem="2b7-zA-HDg" secondAttribute="top" id="cYO-pp-LcJ"/>
                            <constraint firstItem="E7Q-GY-idE" firstAttribute="width" secondItem="u1D-v9-1C3" secondAttribute="width" multiplier="0.888889" id="eAh-y4-oW9"/>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="top" secondItem="H6S-aE-7Y9" secondAttribute="bottom" constant="14" id="eQD-UW-I80"/>
                            <constraint firstItem="E7Q-GY-idE" firstAttribute="top" secondItem="qND-ah-OgR" secondAttribute="bottom" constant="13" id="ehQ-ej-Vcu"/>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="trailing" secondItem="qND-ah-OgR" secondAttribute="trailing" id="fbE-sX-cPq"/>
                            <constraint firstItem="pdh-hg-501" firstAttribute="top" secondItem="qND-ah-OgR" secondAttribute="bottom" constant="11" id="lPI-sA-mX5"/>
                            <constraint firstItem="LEg-Ej-Q5K" firstAttribute="trailing" secondItem="pdh-hg-501" secondAttribute="trailing" constant="20" id="q80-Ze-CU2"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="trailing" secondItem="E7Q-GY-idE" secondAttribute="trailing" id="rcH-tm-Hr3"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="trailing" secondItem="Ylp-V3-0PQ" secondAttribute="trailing" id="vWH-nw-KWC"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="bottom" secondItem="dJR-lG-xdd" secondAttribute="bottom" id="vsW-VR-6Rg"/>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="width" secondItem="u1D-v9-1C3" secondAttribute="width" multiplier="0.888889" id="wgO-D1-ele"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="top" relation="lessThanOrEqual" secondItem="LEg-Ej-Q5K" secondAttribute="top" constant="77" id="wiu-J3-Ag6"/>
                            <constraint firstItem="pdh-hg-501" firstAttribute="leading" secondItem="LEg-Ej-Q5K" secondAttribute="leading" constant="352" id="x8t-xg-iHN"/>
                            <constraint firstItem="dJR-lG-xdd" firstAttribute="trailing" secondItem="H6S-aE-7Y9" secondAttribute="trailing" id="xKl-BV-pX3"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="leading" secondItem="E7Q-GY-idE" secondAttribute="leading" id="ySP-Th-lQh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicatorsignup" destination="pdh-hg-501" id="b4m-dk-vHV"/>
                        <outlet property="password1error" destination="Ylp-V3-0PQ" id="jYc-rj-dJS"/>
                        <outlet property="password2error" destination="2b7-zA-HDg" id="gmW-Cp-TFD"/>
                        <outlet property="passwordTextField" destination="b2y-t2-KPK" id="F3v-Cm-VWa"/>
                        <outlet property="reenterpasswordTextField" destination="qND-ah-OgR" id="AEZ-Sa-wbN"/>
                        <outlet property="usernameTextField" destination="H6S-aE-7Y9" id="Ve7-fr-SQu"/>
                        <outlet property="usernameerror" destination="dJR-lG-xdd" id="qah-zF-Clf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZs-VQ-wZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gGd-oj-YHq">
            <objects>
                <viewController id="Wqp-93-HHz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OO2-8G-Pas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gd6-ir-8q5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIN-nu-iuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-131"/>
        </scene>
        <!--Q&A-->
        <scene sceneID="TT6-La-Qt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbO-f8-XVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Q&amp;A" image="questionmark.folder.fill" catalog="system" id="QvK-Lx-ltF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gj3-76-Xwq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hvj-Oi-7aQ" kind="relationship" relationship="rootViewController" id="DCL-61-sBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUQ-TN-Aaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="677.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mys-Ym-HEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wku-R0-YwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyM-vS-ynX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZfC-N6-ecy" kind="relationship" relationship="rootViewController" id="2wh-nP-Vgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dS-oq-cT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.9420289855075" y="691.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <image name="exclamationmark.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.folder.fill" catalog="system" width="128" height="97"/>
        <image name="xmark.octagon.fill" catalog="system" width="128" height="112"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
