<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V4t-gw-YCN">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="B5L-jj-uXE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oze-3V-Mqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZbO-f8-XVB" kind="relationship" relationship="viewControllers" id="pUQ-fN-JCT"/>
                        <segue destination="ImY-nr-ons" kind="relationship" relationship="viewControllers" id="Z6c-V9-1NR"/>
                        <segue destination="ydu-es-vuJ" kind="relationship" relationship="viewControllers" id="uk6-u4-ORL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAp-xK-B1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="935"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="h8d-5D-u93">
            <objects>
                <tableViewController id="Hvj-Oi-7aQ" customClass="QNATableViewController" customModule="ConnecTING_CTING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QNATableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uiv-qX-Pkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QNATableViewCell" rowHeight="362" id="l85-75-wYO" customClass="QNATableViewCell" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="362"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l85-75-wYO" id="oi6-n6-yda">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's problem?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-z8-qTx">
                                            <rect key="frame" x="5" y="226" width="404" height="25"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you also curious about the problem?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-63-YA8">
                                            <rect key="frame" x="113" y="340" width="245" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people want answer!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-US-kYj">
                                            <rect key="frame" x="217" y="312" width="157" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-Xc-5YE">
                                            <rect key="frame" x="363" y="335" width="31" height="22"/>
                                            <state key="normal" title="?" image="person.fill.questionmark" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-pr-Hr2">
                                            <rect key="frame" x="5" y="245.5" width="404" height="57.5"/>
                                            <string key="text">Details or ContextDetails or ContextDetails or ContextDetails or ContextDetails or ContextDetails or ContextDetails or ContextDetails or ContextDetails or ContextDetails or Context</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 minutes ago..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-5E-GDv">
                                            <rect key="frame" x="325" y="220" width="84" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="QNAImageView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QMn-6y-yZh">
                                            <rect key="frame" x="12" y="11" width="387" height="201"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8az-ts-IHo">
                                                <size key="itemSize" width="202" height="195"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QNACollectionViewCell" id="ECb-cb-SBS" customClass="QNACollectionViewCell" customModule="ConnecTING_CTING" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="3" width="202" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cJ1-BI-YBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="195"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-if-Q5E">
                                                                <rect key="frame" x="0.0" y="-3" width="202" height="195"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="TD9-if-Q5E" secondAttribute="bottom" constant="3" id="15e-3F-adU"/>
                                                            <constraint firstAttribute="trailing" secondItem="TD9-if-Q5E" secondAttribute="trailing" id="FXk-Y0-0Pm"/>
                                                            <constraint firstItem="TD9-if-Q5E" firstAttribute="top" secondItem="cJ1-BI-YBi" secondAttribute="top" constant="-3" id="Vgv-Ds-3Cq"/>
                                                            <constraint firstItem="TD9-if-Q5E" firstAttribute="leading" secondItem="cJ1-BI-YBi" secondAttribute="leading" id="m03-Vj-01Y"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="202" height="195"/>
                                                    <connections>
                                                        <outlet property="QNAImageView" destination="TD9-if-Q5E" id="Unx-9h-3ra"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="uiv-qX-Pkm" id="v6V-vl-y4A"/>
                                                <outlet property="delegate" destination="uiv-qX-Pkm" id="yvB-yv-U91"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-0L-oAK">
                                            <rect key="frame" x="156" y="314" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="p6w-US-kYj" secondAttribute="trailing" constant="20" id="0Ix-gV-qK4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QMn-6y-yZh" secondAttribute="trailing" constant="-5" id="0NS-LJ-HPX"/>
                                        <constraint firstItem="p6w-US-kYj" firstAttribute="leading" secondItem="wSg-0L-oAK" secondAttribute="trailing" constant="5" id="65c-yI-2tU"/>
                                        <constraint firstItem="HAT-63-YA8" firstAttribute="top" secondItem="wSg-0L-oAK" secondAttribute="bottom" constant="5" id="AmV-10-XM5"/>
                                        <constraint firstItem="QMn-6y-yZh" firstAttribute="top" secondItem="oi6-n6-yda" secondAttribute="topMargin" id="F47-UW-b8L"/>
                                        <constraint firstItem="3Ro-5E-GDv" firstAttribute="trailing" secondItem="bfJ-z8-qTx" secondAttribute="trailing" id="Gz0-TD-T68"/>
                                        <constraint firstItem="3Ro-5E-GDv" firstAttribute="top" secondItem="QMn-6y-yZh" secondAttribute="bottom" constant="8" symbolic="YES" id="Ial-vA-mlo"/>
                                        <constraint firstItem="bfJ-z8-qTx" firstAttribute="top" secondItem="QMn-6y-yZh" secondAttribute="bottom" constant="14" id="Odd-z3-ErL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HAT-63-YA8" secondAttribute="bottom" constant="-5" id="SeR-I6-iJ3"/>
                                        <constraint firstItem="LBh-Xc-5YE" firstAttribute="top" secondItem="p6w-US-kYj" secondAttribute="bottom" constant="2" id="Si5-6B-Eso"/>
                                        <constraint firstItem="LBh-Xc-5YE" firstAttribute="trailing" secondItem="oi6-n6-yda" secondAttribute="trailingMargin" id="TzL-Ly-upb"/>
                                        <constraint firstItem="uTD-pr-Hr2" firstAttribute="top" secondItem="3Ro-5E-GDv" secondAttribute="bottom" constant="13.5" id="XL0-qN-5WK"/>
                                        <constraint firstItem="bfJ-z8-qTx" firstAttribute="leading" secondItem="uTD-pr-Hr2" secondAttribute="leading" id="Ycx-oQ-dej"/>
                                        <constraint firstItem="bfJ-z8-qTx" firstAttribute="centerX" secondItem="oi6-n6-yda" secondAttribute="centerX" id="cFx-mM-AQ9"/>
                                        <constraint firstItem="p6w-US-kYj" firstAttribute="top" secondItem="bfJ-z8-qTx" secondAttribute="bottom" constant="61" id="cyv-dr-K8Q"/>
                                        <constraint firstItem="LBh-Xc-5YE" firstAttribute="leading" secondItem="HAT-63-YA8" secondAttribute="trailing" constant="5" id="fiL-FD-HAF"/>
                                        <constraint firstItem="HAT-63-YA8" firstAttribute="baseline" secondItem="LBh-Xc-5YE" secondAttribute="baseline" id="iRS-Zj-oSW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LBh-Xc-5YE" secondAttribute="bottom" constant="-6" id="jZV-Cu-wxd"/>
                                        <constraint firstItem="QMn-6y-yZh" firstAttribute="leading" secondItem="oi6-n6-yda" secondAttribute="leadingMargin" constant="-8" id="nnC-7H-Acp"/>
                                        <constraint firstItem="p6w-US-kYj" firstAttribute="top" secondItem="uTD-pr-Hr2" secondAttribute="bottom" constant="9" id="sRS-Zd-Oh6"/>
                                        <constraint firstItem="bfJ-z8-qTx" firstAttribute="trailing" secondItem="uTD-pr-Hr2" secondAttribute="trailing" id="uwK-Uu-hAe"/>
                                        <constraint firstItem="bfJ-z8-qTx" firstAttribute="leading" secondItem="oi6-n6-yda" secondAttribute="leadingMargin" constant="-15" id="xFw-bK-VaJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="QNACollectionView" destination="QMn-6y-yZh" id="Rt1-oc-FlJ"/>
                                    <outlet property="caption" destination="bfJ-z8-qTx" id="VBQ-l8-piI"/>
                                    <outlet property="details" destination="uTD-pr-Hr2" id="uKo-m7-Cwi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cfo-Lp-wcs">
                        <barButtonItem key="rightBarButtonItem" title="Question" id="bgw-e4-njE">
                            <connections>
                                <action selector="questionButton:" destination="Hvj-Oi-7aQ" id="jbu-Rr-XC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="wku-R0-YwE" kind="presentation" identifier="questionSegue" id="FpX-Yo-C1y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0L-5i-KwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.275362318841" y="677.67857142857144"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="G9P-sQ-hAy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZfC-N6-ecy" userLabel="QuestionViewController" customClass="QuestionViewController" customModule="ConnecTING_CTING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0I-uU-GVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-2Y-6UY">
                                <rect key="frame" x="20" y="109" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dDY-CA-2Zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Details / Context" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-yR-USY">
                                <rect key="frame" x="20" y="162" width="374" height="159"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="dlh-rL-DOx"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ZfC-N6-ecy" id="iuU-oP-hOc"/>
                                </connections>
                            </textView>
                            <view tag="101" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-66-LkG" customClass="QuestionImageView" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="218" y="337" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-7L-6kX">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrow.up.bin.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ImageButton:" destination="JJ6-52-0tF" eventType="touchUpInside" id="EeX-cq-DIT"/>
                                            <action selector="addImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="aap-iT-qhu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-By-WlJ">
                                        <rect key="frame" x="147" y="-5" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="xmark.octagon.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="J06-Vx-un1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-MR-kx5" customClass="QuestionImageView" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="24" y="337" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-Bs-ytZ">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrow.up.bin.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ImageButton:" destination="JJ6-52-0tF" eventType="touchUpInside" id="yHt-wf-FZB"/>
                                            <action selector="addImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="0R5-Nh-YiQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-sA-Lty">
                                        <rect key="frame" x="147" y="-5" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="xmark.octagon.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="ant-w9-RdP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view tag="102" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-WC-vNF" customClass="QuestionImageView" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="24" y="520" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-80-pio">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrow.up.bin.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ImageButton:" destination="JJ6-52-0tF" eventType="touchUpInside" id="m9B-cB-fw6"/>
                                            <action selector="addImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="IIO-hj-mJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-vp-yC6">
                                        <rect key="frame" x="147" y="-5" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="xmark.octagon.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="NAO-G0-OiJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view tag="103" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79h-5f-itT" customClass="QuestionImageView" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="219" y="520" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-zx-0yv">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrow.up.bin.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ImageButton:" destination="JJ6-52-0tF" eventType="touchUpInside" id="yyf-Mf-e3V"/>
                                            <action selector="addImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="Qko-wk-Oz3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56A-QR-eMK">
                                        <rect key="frame" x="147" y="-5" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="xmark.octagon.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="pOI-Mf-ydk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view tag="104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-o2-qbW" customClass="QuestionImageView" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="24" y="712" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-5b-gJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrow.up.bin.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ImageButton:" destination="JJ6-52-0tF" eventType="touchUpInside" id="Qwv-Dp-eHv"/>
                                            <action selector="addImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="0jh-bV-exV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-o5-rpO">
                                        <rect key="frame" x="147" y="-5" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="xmark.octagon.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="XhX-5h-31B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view tag="105" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-Vm-bvJ" customClass="QuestionImageView" customModule="ConnecTING_CTING" customModuleProvider="target">
                                <rect key="frame" x="218" y="712" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuN-KE-EiK">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrow.up.bin.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ImageButton:" destination="JJ6-52-0tF" eventType="touchUpInside" id="YRj-X9-Yjs"/>
                                            <action selector="addImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="neA-kF-9Rd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnN-OR-fls">
                                        <rect key="frame" x="147" y="-5" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="xmark.octagon.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteImage:" destination="ZfC-N6-ecy" eventType="touchUpInside" id="gl5-XH-FQk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yly-MG-427"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Qc-2Y-6UY" firstAttribute="top" secondItem="Yly-MG-427" secondAttribute="top" constant="21" id="0Fq-83-Eja"/>
                            <constraint firstItem="1Qc-2Y-6UY" firstAttribute="leading" secondItem="j0I-uU-GVo" secondAttribute="leadingMargin" id="F6C-K1-IOU"/>
                            <constraint firstItem="1Qc-2Y-6UY" firstAttribute="trailing" secondItem="j0I-uU-GVo" secondAttribute="trailingMargin" id="OrU-8j-Gvp"/>
                            <constraint firstItem="1Qc-2Y-6UY" firstAttribute="leading" secondItem="bDH-yR-USY" secondAttribute="leading" id="iM4-tE-tLB"/>
                            <constraint firstItem="1Qc-2Y-6UY" firstAttribute="trailing" secondItem="bDH-yR-USY" secondAttribute="trailing" id="igN-jJ-uCE"/>
                            <constraint firstItem="bDH-yR-USY" firstAttribute="top" secondItem="1Qc-2Y-6UY" secondAttribute="bottom" constant="19" id="juK-HT-HBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q17-Ef-MHh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zyC-lY-Jlp">
                            <connections>
                                <action selector="cancel:" destination="ZfC-N6-ecy" id="s1E-Py-gz8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="rvY-6f-mmv">
                            <connections>
                                <action selector="post:" destination="ZfC-N6-ecy" id="cZH-FG-zkR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddImageButton" destination="Hyp-Bs-ytZ" id="vyd-y4-OZd"/>
                        <outlet property="QuestionImageView" destination="sSW-MR-kx5" id="oyO-VR-G4i"/>
                        <outlet property="detailsTextView" destination="bDH-yR-USY" id="FUN-kq-YiY"/>
                        <outlet property="subjectTextField" destination="1Qc-2Y-6UY" id="lBR-2f-wVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0W-vB-Gux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JJ6-52-0tF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4626.0869565217399" y="691.74107142857144"/>
        </scene>
        <!--Ideas-->
        <scene sceneID="vtV-7C-8PK">
            <objects>
                <tableViewController id="ImY-nr-ons" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TzX-zH-djt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SEb-TN-etd">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEb-TN-etd" id="Xwr-Wl-PNl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ImY-nr-ons" id="lyL-nR-cOB"/>
                            <outlet property="delegate" destination="ImY-nr-ons" id="v7g-Iq-Dm9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ideas" image="exclamationmark.bubble.fill" catalog="system" id="NMk-aZ-90B"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWq-Hc-5a7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1354"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5NT-g2-tRd">
            <objects>
                <tableViewController id="ydu-es-vuJ" customClass="SettingsTableViewController" customModule="ConnecTING_CTING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Kl-K7-Cf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WHD-7m-fqQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="signoutTableViewCell" id="GTk-Om-wEb" customClass="signoutTableViewCell" customModule="ConnecTING_CTING" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTk-Om-wEb" id="49d-U8-HEl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWO-eh-gpM">
                                                    <rect key="frame" x="20" y="6" width="63" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signout:" destination="ydu-es-vuJ" eventType="touchUpInside" id="aXz-Z2-14P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vWO-eh-gpM" firstAttribute="centerY" secondItem="49d-U8-HEl" secondAttribute="centerY" id="xPp-TA-dJx"/>
                                                <constraint firstItem="vWO-eh-gpM" firstAttribute="leading" secondItem="49d-U8-HEl" secondAttribute="leadingMargin" id="xfW-XX-Bku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ydu-es-vuJ" id="EKr-It-rxD"/>
                            <outlet property="delegate" destination="ydu-es-vuJ" id="feR-Db-Ui0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="Vrh-IC-xsW"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="su1-Zp-BWF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvP-Zg-x3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="2055.8035714285716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ConnecTING_CTING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="152-Di-hRN" userLabel="LOGO">
                                <rect key="frame" x="20" y="91" width="374" height="220"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-PL-e4r" userLabel="usernameTextField">
                                <rect key="frame" x="23" y="346" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-l8-0XI" userLabel="passwordTextField">
                                <rect key="frame" x="23" y="397" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-22-37J" userLabel="loginButton">
                                <rect key="frame" x="23" y="447" width="368" height="38"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CYS-Lh-hgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5l-KH-qVr"/>
                                    <action selector="register:" destination="Pwn-EC-slV" eventType="touchUpInside" id="lhh-TX-Ta2"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-LI-DPH" userLabel="loginIndicator">
                                <rect key="frame" x="349" y="445" width="42" height="43"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-7y-L3J" userLabel="findpasswordButton">
                                <rect key="frame" x="237" y="498" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="find password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Pwn-EC-slV" eventType="touchUpInside" id="ldv-IK-Xj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-9R-fIP" userLabel="registerButton">
                                <rect key="frame" x="23" y="496" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Gui-fi-6Qc"/>
                                    <constraint firstAttribute="height" constant="21" id="cgW-8U-u5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Pwn-EC-slV" eventType="touchUpInside" id="YC7-zX-HDZ"/>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yak-pP-n3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vvi-LI-DPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="349" id="4Dv-zM-Fcl"/>
                            <constraint firstItem="mKc-PL-e4r" firstAttribute="leading" secondItem="0Sb-l8-0XI" secondAttribute="leading" id="5t9-nb-gPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eAR-7y-L3J" secondAttribute="bottom" constant="343" id="84D-4f-Pco"/>
                            <constraint firstItem="152-Di-hRN" firstAttribute="centerX" secondItem="mKc-PL-e4r" secondAttribute="centerX" id="Azf-Rv-0jy"/>
                            <constraint firstItem="uA7-22-37J" firstAttribute="leading" secondItem="XjL-9R-fIP" secondAttribute="leading" id="CKf-Nh-XqV"/>
                            <constraint firstItem="uA7-22-37J" firstAttribute="centerY" secondItem="Vvi-LI-DPH" secondAttribute="centerY" id="Cio-q0-sk5"/>
                            <constraint firstItem="eAR-7y-L3J" firstAttribute="top" secondItem="Vvi-LI-DPH" secondAttribute="bottom" constant="10" id="IY3-k3-4wJ"/>
                            <constraint firstItem="152-Di-hRN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IsA-Ct-xD2"/>
                            <constraint firstItem="uA7-22-37J" firstAttribute="top" secondItem="0Sb-l8-0XI" secondAttribute="bottom" constant="16" id="QA0-lQ-GCZ"/>
                            <constraint firstItem="0Sb-l8-0XI" firstAttribute="top" secondItem="mKc-PL-e4r" secondAttribute="bottom" constant="17" id="RWK-VY-oAB"/>
                            <constraint firstItem="mKc-PL-e4r" firstAttribute="top" secondItem="152-Di-hRN" secondAttribute="bottom" constant="35" id="XK5-Kn-Bci"/>
                            <constraint firstItem="mKc-PL-e4r" firstAttribute="trailing" secondItem="0Sb-l8-0XI" secondAttribute="trailing" id="XLV-Et-R2g"/>
                            <constraint firstItem="XjL-9R-fIP" firstAttribute="top" secondItem="uA7-22-37J" secondAttribute="bottom" constant="11" id="YNR-e1-k7M"/>
                            <constraint firstItem="mKc-PL-e4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Ze9-du-O9n"/>
                            <constraint firstItem="0Sb-l8-0XI" firstAttribute="leading" secondItem="uA7-22-37J" secondAttribute="leading" id="aJg-3t-hT1"/>
                            <constraint firstItem="152-Di-hRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cEA-oW-rEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XjL-9R-fIP" secondAttribute="bottom" constant="345" id="dP9-5M-kb3"/>
                            <constraint firstItem="Vvi-LI-DPH" firstAttribute="top" secondItem="0Sb-l8-0XI" secondAttribute="bottom" constant="14" id="fJr-iW-sIx"/>
                            <constraint firstItem="152-Di-hRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="jCW-0X-z7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAR-7y-L3J" secondAttribute="trailing" constant="37" id="ns1-Zd-b6e"/>
                            <constraint firstItem="eAR-7y-L3J" firstAttribute="leading" secondItem="XjL-9R-fIP" secondAttribute="trailing" constant="74" id="pEr-cB-Jve"/>
                            <constraint firstItem="Vvi-LI-DPH" firstAttribute="trailing" secondItem="uA7-22-37J" secondAttribute="trailing" id="qUh-NJ-jLu"/>
                            <constraint firstItem="0Sb-l8-0XI" firstAttribute="trailing" secondItem="uA7-22-37J" secondAttribute="trailing" id="xDA-Qm-5pf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginIndicator" destination="Vvi-LI-DPH" id="jQ5-Je-ToM"/>
                        <outlet property="passwordTextField" destination="0Sb-l8-0XI" id="61j-B9-IrX"/>
                        <outlet property="usernameTextField" destination="mKc-PL-e4r" id="4C4-K3-h9f"/>
                        <segue destination="Pwn-EC-slV" kind="presentation" identifier="registerSegue" id="DOA-Sh-n2b"/>
                        <segue destination="Wqp-93-HHz" kind="presentation" identifier="passwordSegue" id="xV7-R3-or9"/>
                        <segue destination="B5L-jj-uXE" kind="presentation" identifier="logintomenuSegue" id="U3x-GS-6ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-458"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="R2t-5T-H2y">
            <objects>
                <viewController id="Pwn-EC-slV" customClass="RegisterViewController" customModule="ConnecTING_CTING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1D-v9-1C3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username to register" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6S-aE-7Y9" userLabel="usernameTextField">
                                <rect key="frame" x="26" y="329" width="368" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tBo-V5-Nrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-t2-KPK" userLabel="passwordTextField">
                                <rect key="frame" x="26" y="377" width="368" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cq4-Kk-MA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-GY-idE" userLabel="registerButton">
                                <rect key="frame" x="26" y="472" width="368" height="38"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Pwn-EC-slV" eventType="touchUpInside" id="jFD-ur-8tN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-hg-501">
                                <rect key="frame" x="354" y="470" width="42" height="43"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qND-ah-OgR" userLabel="secondpasswordTextField">
                                <rect key="frame" x="26" y="425" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-zA-HDg" userLabel="password2error">
                                <rect key="frame" x="379" y="425" width="15" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ph4-rL-It1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-V3-0PQ" userLabel="passworderror">
                                <rect key="frame" x="379" y="377" width="15" height="34"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-lG-xdd" userLabel="usernameerror">
                                <rect key="frame" x="379" y="329" width="15" height="34"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEg-Ej-Q5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="leading" secondItem="qND-ah-OgR" secondAttribute="leading" id="2pa-PZ-OJe"/>
                            <constraint firstItem="Ylp-V3-0PQ" firstAttribute="leading" secondItem="2b7-zA-HDg" secondAttribute="leading" id="3Gp-EB-Lyp"/>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="bottom" secondItem="Ylp-V3-0PQ" secondAttribute="bottom" id="3Gw-wg-Ewh"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="leading" secondItem="LEg-Ej-Q5K" secondAttribute="leading" constant="26" id="8dt-Q7-jtV"/>
                            <constraint firstItem="dJR-lG-xdd" firstAttribute="leading" secondItem="Ylp-V3-0PQ" secondAttribute="leading" id="8i8-xN-83L"/>
                            <constraint firstItem="E7Q-GY-idE" firstAttribute="centerY" secondItem="pdh-hg-501" secondAttribute="centerY" id="DMQ-6C-yPB"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="trailing" secondItem="2b7-zA-HDg" secondAttribute="trailing" id="IuP-Dr-Xmb"/>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="top" secondItem="Ylp-V3-0PQ" secondAttribute="top" id="KOS-u3-OCq"/>
                            <constraint firstItem="dJR-lG-xdd" firstAttribute="trailing" secondItem="u1D-v9-1C3" secondAttribute="trailingMargin" id="Oc3-Kq-mPr"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="top" secondItem="b2y-t2-KPK" secondAttribute="bottom" constant="14" id="PH7-3b-Ty8"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="leading" secondItem="b2y-t2-KPK" secondAttribute="leading" id="Srd-Zi-fr2"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="bottom" secondItem="2b7-zA-HDg" secondAttribute="bottom" id="Ute-5C-v9k"/>
                            <constraint firstItem="LEg-Ej-Q5K" firstAttribute="bottom" secondItem="pdh-hg-501" secondAttribute="bottom" constant="246" id="Xzd-BM-hCb"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="top" secondItem="dJR-lG-xdd" secondAttribute="top" id="b9z-pT-fEj"/>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="trailing" secondItem="Ylp-V3-0PQ" secondAttribute="trailing" id="bkD-ON-vUW"/>
                            <constraint firstItem="dJR-lG-xdd" firstAttribute="leading" secondItem="LEg-Ej-Q5K" secondAttribute="leading" constant="379" id="cQA-Q9-BCW"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="top" secondItem="2b7-zA-HDg" secondAttribute="top" id="cYO-pp-LcJ"/>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="top" secondItem="H6S-aE-7Y9" secondAttribute="bottom" constant="14" id="eQD-UW-I80"/>
                            <constraint firstItem="E7Q-GY-idE" firstAttribute="top" secondItem="qND-ah-OgR" secondAttribute="bottom" constant="13" id="ehQ-ej-Vcu"/>
                            <constraint firstItem="b2y-t2-KPK" firstAttribute="trailing" secondItem="qND-ah-OgR" secondAttribute="trailing" id="fbE-sX-cPq"/>
                            <constraint firstItem="pdh-hg-501" firstAttribute="top" secondItem="qND-ah-OgR" secondAttribute="bottom" constant="11" id="lPI-sA-mX5"/>
                            <constraint firstItem="LEg-Ej-Q5K" firstAttribute="trailing" secondItem="pdh-hg-501" secondAttribute="trailing" constant="18" id="q80-Ze-CU2"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="trailing" secondItem="E7Q-GY-idE" secondAttribute="trailing" id="rcH-tm-Hr3"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="trailing" secondItem="Ylp-V3-0PQ" secondAttribute="trailing" id="vWH-nw-KWC"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="bottom" secondItem="dJR-lG-xdd" secondAttribute="bottom" id="vsW-VR-6Rg"/>
                            <constraint firstItem="H6S-aE-7Y9" firstAttribute="top" secondItem="LEg-Ej-Q5K" secondAttribute="top" constant="329" id="wiu-J3-Ag6"/>
                            <constraint firstItem="pdh-hg-501" firstAttribute="leading" secondItem="LEg-Ej-Q5K" secondAttribute="leading" constant="354" id="x8t-xg-iHN"/>
                            <constraint firstItem="dJR-lG-xdd" firstAttribute="trailing" secondItem="H6S-aE-7Y9" secondAttribute="trailing" id="xKl-BV-pX3"/>
                            <constraint firstItem="qND-ah-OgR" firstAttribute="leading" secondItem="E7Q-GY-idE" secondAttribute="leading" id="ySP-Th-lQh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicatorsignup" destination="pdh-hg-501" id="b4m-dk-vHV"/>
                        <outlet property="password1error" destination="Ylp-V3-0PQ" id="jYc-rj-dJS"/>
                        <outlet property="password2error" destination="2b7-zA-HDg" id="gmW-Cp-TFD"/>
                        <outlet property="passwordTextField" destination="b2y-t2-KPK" id="F3v-Cm-VWa"/>
                        <outlet property="reenterpasswordTextField" destination="qND-ah-OgR" id="AEZ-Sa-wbN"/>
                        <outlet property="usernameTextField" destination="H6S-aE-7Y9" id="Ve7-fr-SQu"/>
                        <outlet property="usernameerror" destination="dJR-lG-xdd" id="qah-zF-Clf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZs-VQ-wZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gGd-oj-YHq">
            <objects>
                <viewController id="Wqp-93-HHz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OO2-8G-Pas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gd6-ir-8q5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIN-nu-iuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-131"/>
        </scene>
        <!--Q&A-->
        <scene sceneID="TT6-La-Qt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbO-f8-XVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Q&amp;A" image="questionmark.folder.fill" catalog="system" id="QvK-Lx-ltF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gj3-76-Xwq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hvj-Oi-7aQ" kind="relationship" relationship="rootViewController" id="DCL-61-sBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUQ-TN-Aaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="677.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mys-Ym-HEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wku-R0-YwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyM-vS-ynX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZfC-N6-ecy" kind="relationship" relationship="rootViewController" id="2wh-nP-Vgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dS-oq-cT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.9420289855075" y="691.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <image name="exclamationmark.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <image name="questionmark.folder.fill" catalog="system" width="128" height="97"/>
        <image name="xmark.octagon.fill" catalog="system" width="128" height="112"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
